PHP PgDB
========

PHP PostgreSQL extension abstraction class.

Compatibility
-------------

Before you begin, you should be aware that this package only works with PHP
5.3+, and Postgres 8.0+. While it doesn't make use of many advanced Postgres
features directly, it does use namespaces, which means it will not work with
PHP <5.3. Namespaces are a good thing, though, so you should be happy about
this. :)

This package also requires the PostgreSQL extensions to be installed.

Overview
--------

This package provides two classes for simplifying your PostgreSQL experience.
The main class is PgDatabase. It handles the connection, and basic query
template system with _very_ basic sanitizing. It is your holy duty as a
diligent developer to sanitize the input values before you pass them as query
variables. See the rest of the documentation in the ``PgDB/PgDatabase.php``
file.

License
-------

This program is free software: you can redistribute it and/or modify it under
the terms of the GNU General Public License as published bythe Free Software
Foundation, either version 3 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.


